<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8U-QK-bFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WRV-to-Noe">
            <objects>
                <navigationController id="J8U-QK-bFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDF-mp-MS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7gH-KI-Zk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-Zz-xHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-66-aQ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-WO-Lkl">
                                <rect key="frame" x="97" y="338" width="220" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать Игру ">
                                    <color key="titleColor" red="0.45989086746146313" green="0.96611279249191284" blue="0.37845663663789086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="rw7-qy-guV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-fv-GpY">
                                <rect key="frame" x="135" y="109" width="160" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-QK-zhA">
                                <rect key="frame" x="113" y="432" width="188" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="0.0042073912918567657" green="0.99402612447738647" blue="0.8412894606590271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapThreeScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="agU-J6-NbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-ev-idP">
                                <rect key="frame" x="48.5" y="529" width="317" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Таблица рекордов">
                                    <color key="titleColor" red="0.95345371961593628" green="0.89401429891586304" blue="0.089842043817043304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTableRecords" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWC-dY-vZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84502199162298375" green="0.96070724725723267" blue="0.73376364308415487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lIS-WO-Lkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="0Fs-Z3-obW"/>
                            <constraint firstItem="vdk-QK-zhA" firstAttribute="top" secondItem="lIS-WO-Lkl" secondAttribute="bottom" constant="40" id="0S9-YB-lBq"/>
                            <constraint firstItem="TMp-fv-GpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="2Vd-fm-ZSA"/>
                            <constraint firstItem="a8h-66-aQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hd-pN-aIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMp-fv-GpY" secondAttribute="trailing" constant="99" id="4J3-9i-ynI"/>
                            <constraint firstItem="a8h-66-aQ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HAh-h8-Zix"/>
                            <constraint firstAttribute="bottom" secondItem="a8h-66-aQ8" secondAttribute="bottom" id="K6b-fJ-eqb"/>
                            <constraint firstItem="vdk-QK-zhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhJ-uc-p82"/>
                            <constraint firstItem="E3h-ev-idP" firstAttribute="top" secondItem="vdk-QK-zhA" secondAttribute="bottom" constant="43" id="OII-Ca-lSR"/>
                            <constraint firstItem="E3h-ev-idP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xrr-l7-3vJ"/>
                            <constraint firstItem="lIS-WO-Lkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSt-3w-oPj"/>
                            <constraint firstItem="TMp-fv-GpY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="21" id="lTy-x1-h8K"/>
                            <constraint firstAttribute="trailing" secondItem="a8h-66-aQ8" secondAttribute="trailing" id="zlQ-Pa-xfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKy-cj-dGT"/>
                    <connections>
                        <outlet property="button" destination="lIS-WO-Lkl" id="51P-eF-iLk"/>
                        <outlet property="button2" destination="vdk-QK-zhA" id="mxR-Ay-nvK"/>
                        <outlet property="button3" destination="E3h-ev-idP" id="cEL-t1-YoY"/>
                        <outlet property="label" destination="TMp-fv-GpY" id="HAZ-fv-d6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bPI-Gw-VVR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OkO-OA-1x7" customClass="SecondViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkq-fS-cHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-Fs-ZRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-12-VXC">
                                <rect key="frame" x="0.0" y="-682" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-fN-ZwU">
                                <rect key="frame" x="342" y="47" width="20.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-QL-IkI">
                                <rect key="frame" x="261" y="47" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awl-tv-qrv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkh-fN-ZwU" firstAttribute="leading" secondItem="HIY-QL-IkI" secondAttribute="trailing" constant="8" symbolic="YES" id="CAX-3o-Ede"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkh-fN-ZwU" secondAttribute="trailing" constant="31.5" id="HgS-ll-bJm"/>
                            <constraint firstItem="HIY-QL-IkI" firstAttribute="top" secondItem="awl-tv-qrv" secondAttribute="top" constant="3" id="ZQk-Dl-r1a"/>
                            <constraint firstItem="HIY-QL-IkI" firstAttribute="top" secondItem="awl-tv-qrv" secondAttribute="top" constant="3" id="app-Yc-ko9"/>
                            <constraint firstItem="qkh-fN-ZwU" firstAttribute="leading" secondItem="HIY-QL-IkI" secondAttribute="trailing" constant="8" symbolic="YES" id="lW0-fb-7d5"/>
                            <constraint firstItem="qkh-fN-ZwU" firstAttribute="top" secondItem="awl-tv-qrv" secondAttribute="top" constant="3" id="qXx-ei-gIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLable" destination="qkh-fN-ZwU" id="zQq-sV-1fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3y-Mt-qBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="82"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="ea1-S4-AaZ">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="rd2-xN-Is2" customClass="ThreeViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afq-6J-YRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road2" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-nE-gs7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-dU-bQa">
                                <rect key="frame" x="107" y="54" width="200.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя игрока" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-Um-OsT">
                                <rect key="frame" x="36" y="134" width="119.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите цвет машины" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-eJ-Xki">
                                <rect key="frame" x="36" y="241" width="245.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите препятствие" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-UT-Wed">
                                <rect key="frame" x="36" y="534" width="238" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-Ci-7R8">
                                <rect key="frame" x="36" y="737" width="289" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <segments>
                                    <segment title="Кусты"/>
                                    <segment title="Дорожный конус"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="23B-RT-2ah">
                                <rect key="frame" x="36" y="474" width="289" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <segments>
                                    <segment title="№1"/>
                                    <segment title="№2"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-6K-WTg">
                                <rect key="frame" x="36" y="289" width="136" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-1S-Gr3">
                                <rect key="frame" x="177" y="289" width="145" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-fB-s4w">
                                <rect key="frame" x="36" y="579" width="136" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-Jm-oId">
                                <rect key="frame" x="180" y="579" width="142" height="139"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-O1-ww1">
                                <rect key="frame" x="293" y="812" width="101" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сохранить ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings" destination="rd2-xN-Is2" eventType="touchUpInside" id="A60-3m-dbJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c73-Fe-pKW">
                                <rect key="frame" x="36" y="180" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kp9-pJ-yCd"/>
                        <color key="backgroundColor" red="0.59009759844443743" green="0.79645358768578978" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MIF-6K-WTg" firstAttribute="top" secondItem="Afq-6J-YRD" secondAttribute="topMargin" constant="245" id="2Y0-3t-A8E"/>
                            <constraint firstItem="c73-Fe-pKW" firstAttribute="trailing" secondItem="Afq-6J-YRD" secondAttribute="trailingMargin" id="6bM-56-aZ9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yCa-fB-s4w" secondAttribute="bottom" constant="144" id="8In-J5-d7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDO-1S-Gr3" secondAttribute="trailing" constant="72" id="8Wl-w9-I8f"/>
                            <constraint firstItem="aDO-1S-Gr3" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="157" id="AaY-oP-6ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgJ-Ci-7R8" secondAttribute="trailing" constant="69" id="C72-2l-e6H"/>
                            <constraint firstItem="23B-RT-2ah" firstAttribute="leading" secondItem="Kp9-pJ-yCd" secondAttribute="leading" constant="36" id="CUZ-T7-2DR"/>
                            <constraint firstItem="mrH-eJ-Xki" firstAttribute="top" secondItem="c73-Fe-pKW" secondAttribute="bottom" constant="27" id="Gth-kg-pnq"/>
                            <constraint firstItem="mrH-eJ-Xki" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="16" id="HoD-25-nfU"/>
                            <constraint firstItem="AcJ-nE-gs7" firstAttribute="top" secondItem="Afq-6J-YRD" secondAttribute="top" id="IxL-Mo-MfB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6aw-O1-ww1" secondAttribute="bottom" constant="16" id="J9l-gd-PP8"/>
                            <constraint firstItem="c73-Fe-pKW" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="16" id="Jwg-R1-vcX"/>
                            <constraint firstAttribute="bottom" secondItem="AcJ-nE-gs7" secondAttribute="bottom" id="L9B-As-p0n"/>
                            <constraint firstAttribute="trailing" secondItem="AcJ-nE-gs7" secondAttribute="trailing" id="Lu8-b5-GKq"/>
                            <constraint firstItem="dUE-UT-Wed" firstAttribute="top" secondItem="23B-RT-2ah" secondAttribute="bottom" constant="29" id="MA4-3I-wpR"/>
                            <constraint firstItem="yCa-fB-s4w" firstAttribute="top" secondItem="Afq-6J-YRD" secondAttribute="topMargin" constant="535" id="NA7-Ev-lCR"/>
                            <constraint firstItem="23B-RT-2ah" firstAttribute="top" secondItem="MIF-6K-WTg" secondAttribute="bottom" constant="19" id="SFx-C6-VY9"/>
                            <constraint firstItem="sj7-dU-bQa" firstAttribute="centerX" secondItem="Afq-6J-YRD" secondAttribute="centerX" id="WIR-Hq-IT6"/>
                            <constraint firstItem="AcJ-nE-gs7" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leading" id="XJW-vU-JiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrH-eJ-Xki" secondAttribute="trailing" constant="112.5" id="XtD-rx-WoN"/>
                            <constraint firstItem="F2i-Jm-oId" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="160" id="YFx-jh-TYO"/>
                            <constraint firstItem="sj7-dU-bQa" firstAttribute="top" secondItem="Kp9-pJ-yCd" secondAttribute="top" constant="10" id="YcH-5o-JI2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aDO-1S-Gr3" secondAttribute="bottom" constant="407" id="dBC-IX-nMm"/>
                            <constraint firstItem="6aw-O1-ww1" firstAttribute="trailing" secondItem="Afq-6J-YRD" secondAttribute="trailingMargin" id="fpV-hN-pE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUE-UT-Wed" secondAttribute="trailing" constant="120" id="iHP-4r-Scw"/>
                            <constraint firstItem="V7q-Um-OsT" firstAttribute="top" secondItem="Afq-6J-YRD" secondAttribute="topMargin" constant="90" id="jRG-hf-2WH"/>
                            <constraint firstItem="F2i-Jm-oId" firstAttribute="top" secondItem="Afq-6J-YRD" secondAttribute="topMargin" constant="535" id="kYY-4M-Wxb"/>
                            <constraint firstItem="dUE-UT-Wed" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="16" id="lCO-j2-TJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2i-Jm-oId" secondAttribute="trailing" constant="72" id="lj9-JT-uDQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F2i-Jm-oId" secondAttribute="bottom" constant="144" id="m7b-zQ-9Cw"/>
                            <constraint firstItem="Kp9-pJ-yCd" firstAttribute="trailing" secondItem="23B-RT-2ah" secondAttribute="trailing" constant="89" id="nAw-dW-dns"/>
                            <constraint firstItem="c73-Fe-pKW" firstAttribute="top" secondItem="V7q-Um-OsT" secondAttribute="bottom" constant="19.5" id="nT5-Ei-r7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIF-6K-WTg" secondAttribute="trailing" constant="222" id="rIM-1C-G26"/>
                            <constraint firstItem="aDO-1S-Gr3" firstAttribute="top" secondItem="Afq-6J-YRD" secondAttribute="topMargin" constant="245" id="s0q-So-D1V"/>
                            <constraint firstItem="CgJ-Ci-7R8" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="16" id="ubj-we-9Mh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCa-fB-s4w" secondAttribute="trailing" constant="222" id="wRx-bx-vxh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MIF-6K-WTg" secondAttribute="bottom" constant="407" id="xNa-Ya-PrK"/>
                            <constraint firstItem="CgJ-Ci-7R8" firstAttribute="top" secondItem="yCa-fB-s4w" secondAttribute="bottom" constant="19" id="y30-cy-44u"/>
                            <constraint firstItem="MIF-6K-WTg" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="16" id="yk2-Yd-jc5"/>
                            <constraint firstItem="V7q-Um-OsT" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="16" id="zdL-gw-umm"/>
                            <constraint firstItem="yCa-fB-s4w" firstAttribute="leading" secondItem="Afq-6J-YRD" secondAttribute="leadingMargin" constant="16" id="zfE-YB-tgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barrier" destination="CgJ-Ci-7R8" id="CnX-PQ-Pz0"/>
                        <outlet property="bushView" destination="yCa-fB-s4w" id="85H-zQ-2uL"/>
                        <outlet property="carColor" destination="23B-RT-2ah" id="2O0-hW-MXr"/>
                        <outlet property="carView1" destination="MIF-6K-WTg" id="F5p-ke-qA4"/>
                        <outlet property="carView2" destination="aDO-1S-Gr3" id="swe-4m-cWX"/>
                        <outlet property="nameUser" destination="c73-Fe-pKW" id="p6M-0E-ZjR"/>
                        <outlet property="obstacle" destination="dUE-UT-Wed" id="qfb-mg-QYs"/>
                        <outlet property="roadView" destination="F2i-Jm-oId" id="Qng-xo-otW"/>
                        <outlet property="saveButton" destination="6aw-O1-ww1" id="jIk-ZP-JTL"/>
                        <outlet property="selectCar" destination="mrH-eJ-Xki" id="aAR-Y8-KTz"/>
                        <outlet property="settings" destination="sj7-dU-bQa" id="l8Y-cZ-l2b"/>
                        <outlet property="userNmae" destination="V7q-Um-OsT" id="PNp-K0-dtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-Lf-jjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="81.696428571428569"/>
        </scene>
        <!--Table Records-->
        <scene sceneID="qZk-HN-P4c">
            <objects>
                <viewController storyboardIdentifier="TableRecords" id="Kmj-XY-dPc" customClass="TableRecords" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqv-3n-UmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road2" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-VN-r6N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="404-eA-X7h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGray2Color"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTableCell" rowHeight="108" id="eF4-aG-u0m" customClass="NameTableCell" customModule="Race" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF4-aG-u0m" id="XUE-D9-b2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-hw-NTS">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Btx-hw-NTS" secondAttribute="trailing" constant="16" id="9Ea-xt-kxl"/>
                                                <constraint firstItem="Btx-hw-NTS" firstAttribute="top" secondItem="XUE-D9-b2Y" secondAttribute="top" id="F9f-me-cEX"/>
                                                <constraint firstAttribute="bottom" secondItem="Btx-hw-NTS" secondAttribute="bottom" id="Hpy-GU-PTl"/>
                                                <constraint firstItem="Btx-hw-NTS" firstAttribute="leading" secondItem="XUE-D9-b2Y" secondAttribute="leading" constant="16" id="PF3-Ex-CkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleCell" destination="Btx-hw-NTS" id="kZT-Wi-3L1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szJ-WW-8xJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szJ-WW-8xJ" firstAttribute="bottom" secondItem="404-eA-X7h" secondAttribute="bottom" id="8SL-9l-OTn"/>
                            <constraint firstAttribute="bottom" secondItem="HXc-VN-r6N" secondAttribute="bottom" id="9q0-l3-lx0"/>
                            <constraint firstItem="HXc-VN-r6N" firstAttribute="top" secondItem="xqv-3n-UmL" secondAttribute="top" id="ZLh-gE-bRM"/>
                            <constraint firstItem="404-eA-X7h" firstAttribute="leading" secondItem="szJ-WW-8xJ" secondAttribute="leading" id="hqe-vy-rHQ"/>
                            <constraint firstItem="HXc-VN-r6N" firstAttribute="trailing" secondItem="szJ-WW-8xJ" secondAttribute="trailing" id="oP7-qh-hMr"/>
                            <constraint firstItem="szJ-WW-8xJ" firstAttribute="trailing" secondItem="404-eA-X7h" secondAttribute="trailing" id="vom-rc-RD7"/>
                            <constraint firstItem="HXc-VN-r6N" firstAttribute="leading" secondItem="szJ-WW-8xJ" secondAttribute="leading" id="w3B-OK-b5K"/>
                            <constraint firstItem="404-eA-X7h" firstAttribute="top" secondItem="szJ-WW-8xJ" secondAttribute="top" id="wsX-8K-wHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="404-eA-X7h" id="oO3-aL-5gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0u-ow-Cl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="font" width="650" height="407"/>
        <image name="road2" width="1885" height="2000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
