<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60u-nS-DPB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-qf-eoY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-Dv-VHO">
                                <rect key="frame" x="153.5" y="204" width="107.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.96069242669999999" green="0.98768081259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-E1-vvm">
                                <rect key="frame" x="144" y="261" width="55.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <color key="textColor" red="0.96069242669999999" green="0.98768081259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-9u-ECc">
                                <rect key="frame" x="46" y="357" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96069242669999999" green="0.98768081259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-tv-aBz">
                                <rect key="frame" x="63" y="391" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.96069242669999999" green="0.98768081259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-LS-NcJ">
                                <rect key="frame" x="276" y="357" width="52.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96069242669999999" green="0.98768081259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auW-gF-Q4J">
                                <rect key="frame" x="266" y="392" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.96069242669999999" green="0.98768081259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-if-HMw">
                                <rect key="frame" x="208" y="261" width="59" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-q6-aYT">
                                <rect key="frame" x="133" y="389" width="24" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-JT-dXG">
                                <rect key="frame" x="367" y="44" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTableView" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzB-eN-HSH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-ev-QA5">
                                <rect key="frame" x="331" y="392" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dI-q6-aYT" firstAttribute="top" secondItem="WsR-9u-ECc" secondAttribute="bottom" constant="9" id="8UG-U3-QsO"/>
                            <constraint firstItem="kM1-JT-dXG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Al9-Ln-Ulw"/>
                            <constraint firstItem="Mqs-ev-QA5" firstAttribute="leading" secondItem="auW-gF-Q4J" secondAttribute="trailing" constant="3" id="CiC-w5-bld"/>
                            <constraint firstItem="kT0-E1-vvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="EAR-Rv-Bjx"/>
                            <constraint firstItem="WsR-9u-ECc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="Ebd-KU-hmY"/>
                            <constraint firstItem="auW-gF-Q4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="246" id="Epd-fJ-4sG"/>
                            <constraint firstItem="5dI-q6-aYT" firstAttribute="leading" secondItem="7aR-tv-aBz" secondAttribute="trailing" constant="8" symbolic="YES" id="Imv-ys-iwl"/>
                            <constraint firstItem="Mqs-ev-QA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="348" id="MP8-f3-XgN"/>
                            <constraint firstAttribute="bottom" secondItem="rKF-qf-eoY" secondAttribute="bottom" id="PN0-YK-Kg6"/>
                            <constraint firstItem="kT0-E1-vvm" firstAttribute="top" secondItem="Ji9-Dv-VHO" secondAttribute="bottom" constant="15" id="VZI-Kr-2uG"/>
                            <constraint firstItem="Ji9-Dv-VHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="a8Y-Xv-HGv"/>
                            <constraint firstItem="rKF-qf-eoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hEQ-RM-OnQ"/>
                            <constraint firstItem="HSN-if-HMw" firstAttribute="top" secondItem="Ji9-Dv-VHO" secondAttribute="bottom" constant="15" id="hWw-c6-X62"/>
                            <constraint firstItem="7aR-tv-aBz" firstAttribute="top" secondItem="WsR-9u-ECc" secondAttribute="bottom" constant="11" id="i6i-Ff-JRq"/>
                            <constraint firstItem="7aR-tv-aBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="jcY-jP-rha"/>
                            <constraint firstItem="kM1-JT-dXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbm-lb-TSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLK-LS-NcJ" secondAttribute="trailing" constant="85.5" id="lcd-EQ-HN5"/>
                            <constraint firstItem="HSN-if-HMw" firstAttribute="leading" secondItem="kT0-E1-vvm" secondAttribute="trailing" constant="8.5" id="mbg-yL-Ldq"/>
                            <constraint firstItem="rKF-qf-eoY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nw4-tf-vgy"/>
                            <constraint firstAttribute="trailing" secondItem="rKF-qf-eoY" secondAttribute="trailing" id="p8l-0X-LfC"/>
                            <constraint firstItem="Ji9-Dv-VHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcB-yw-quo"/>
                            <constraint firstItem="BLK-LS-NcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="vYb-8y-UBw"/>
                            <constraint firstItem="WsR-9u-ECc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="vg8-dm-5Vp"/>
                            <constraint firstItem="auW-gF-Q4J" firstAttribute="top" secondItem="BLK-LS-NcJ" secondAttribute="bottom" constant="12" id="y3Z-V4-qUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLable" destination="Ji9-Dv-VHO" id="b63-tP-6S5"/>
                        <outlet property="moistureLable" destination="7aR-tv-aBz" id="KEq-ec-SEM"/>
                        <outlet property="tempLable" destination="kT0-E1-vvm" id="2vc-rj-VzR"/>
                        <outlet property="windLable" destination="auW-gF-Q4J" id="Nwj-KP-icm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="51.5625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B3v-5g-fs3">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="60u-nS-DPB" customClass="TableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldf-pj-jCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" id="yRu-Sp-h5o">
                                <rect key="frame" x="-24" y="0.0" width="496" height="936"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-Tq-jGS">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTableCell" rowHeight="76" id="exm-El-gLE" customClass="NameTableCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exm-El-gLE" id="sF3-PI-CIL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-nO-L9L">
                                                    <rect key="frame" x="20" y="11" width="61.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HEz-nO-L9L" firstAttribute="top" secondItem="sF3-PI-CIL" secondAttribute="topMargin" id="2AO-w4-D1B"/>
                                                <constraint firstItem="HEz-nO-L9L" firstAttribute="leading" secondItem="sF3-PI-CIL" secondAttribute="leadingMargin" id="7pc-Ni-zPv"/>
                                                <constraint firstItem="HEz-nO-L9L" firstAttribute="bottom" secondItem="sF3-PI-CIL" secondAttribute="bottomMargin" id="8nF-iV-KaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityCell" destination="HEz-nO-L9L" id="ZEd-t7-7RF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y64-wm-Gyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yn4-Tq-jGS" secondAttribute="bottom" id="L62-CW-b83"/>
                            <constraint firstAttribute="trailing" secondItem="yn4-Tq-jGS" secondAttribute="trailing" id="blU-aD-DfX"/>
                            <constraint firstItem="yn4-Tq-jGS" firstAttribute="leading" secondItem="ldf-pj-jCR" secondAttribute="leading" id="uLA-91-yyb"/>
                            <constraint firstItem="yn4-Tq-jGS" firstAttribute="top" secondItem="ldf-pj-jCR" secondAttribute="top" constant="100" id="v8N-5T-2NG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yn4-Tq-jGS" id="ot5-ct-yIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB1-eZ-a0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="760" height="507"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
